jade/about.jade
include head.jade
body
  .b-wrapper
    include header.jade
    section.section__content
      .row.section__title
        h2.title__h2 О нас
      .row.events-wrapper.b-ib-wrapper
        .section_border
          .events
            .contact__title Солнце Внутри - центр энергетических и творческих практик!  Клуб, где мы:
            .row.about__icons
              .col__left.col__50.b-ib
                .about__row
                  span.b-ib.about__icon-1
                  span.b-ib.about__descr - знакомимся с собой и собственными возможностями
                .about__row
                  span.b-ib.about__icon-2
                  span.b-ib.about__descr - помогаем себе услышать и понять себя
                .about__row
                  span.b-ib.about__icon-3
                  span.b-ib.about__descr - учимся гармонии ...и балансу
                .about__row
                  span.b-ib.about__icon-4
                  span.b-ib.about__descr - наполняем себя энергией
              .col__right.col__50.b-ib
                .about__row
                  span.b-ib.about__icon-5
                  span.b-ib.about__descr - заботимся о себе на всех уровнях
                .about__row
                  span.b-ib.about__icon-6
                  span.b-ib.about__descr - раскрываем свой творческий потенциал
                .about__row
                  span.b-ib.about__icon-7
                  span.b-ib.about__descr - радуемся взаимодействию с миром
                .about__row
                  span.b-ib.about__icon-8
                  span.b-ib.about__descr - улучшаем качество своей жизни и жизни наших близких
    include footer.jade

dist/about.html
<!DOCTYPE html>
<html>
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"><link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
    <!--[if lt IE 9 ]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]-->
    <title>Edelweiss</title>
  </head>
</html>
<body>
  <div class="b-wrapper"><!-- header -->
    <header>
      <div class="row b-ib-wrapper">
        <div class="header__col b-ib header__col_44"><a href="index.html" class="header__logo"><img src="images/logo.png" alt=""></a></div>
        <div class="header__col b-ib header__col_25"><span class="header__title">Центр творческого развития </span><span class="header__title">и энергетических практик</span></div>
        <div class="header__col b-ib align__right header__col_28"><a href="tel:+79254464300" class="header__phone">+7 925 446 43 00</a><a href="tel:+79037657949" class="header__phone">+7 903 765 79 49</a><a href="mailto:info@sunme.ru" class="header__phone">info@sunme.ru</a></div>
      </div><!-- menu -->
      <menu>
        <div class="row b-ib-wrapper">
          <button class="toggle-menu">
            <div class="sandwitch"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></div>
          </button>
          <ul class="menu">
            <li class="menu__item"><a href="about.html" class="menu__link">О нас</a></li>
            <li class="menu__item menu__item_active"><a href="schedule.html" class="menu__link">Расписание</a></li>
            <li class="menu__item"><a href="events.html" class="menu__link">Мероприятия</a></li>
            <li class="menu__item"><a href="actors.html" class="menu__link">Наши видущие</a></li>
            <li class="menu__item"><a href="reviews.html" class="menu__link">Отзывы</a></li>
            <li class="menu__item"><a href="articles.html" class="menu__link">Статьи</a></li>
            <li class="menu__item"><a href="news.html" class="menu__link">Новости</a></li>
            <li class="menu__item"><a href="kontacts.html" class="menu__link">Контакты</a></li>
          </ul>
        </div>
      </menu>
    </header>
    <section class="section__content">
      <div class="row section__title">
        <h2 class="title__h2">О нас</h2>
      </div>
      <div class="row events-wrapper b-ib-wrapper">
        <div class="section_border">
          <div class="events">
            <div class="contact__title">Солнце Внутри - центр энергетических и творческих практик!  Клуб, где мы:</div>
            <div class="row about__icons">
              <div class="col__left col__50 b-ib">
                <div class="about__row"><span class="b-ib about__icon-1"></span><span class="b-ib about__descr">- знакомимся с собой и собственными возможностями</span></div>
                <div class="about__row"><span class="b-ib about__icon-2"></span><span class="b-ib about__descr">- помогаем себе услышать и понять себя</span></div>
                <div class="about__row"><span class="b-ib about__icon-3"></span><span class="b-ib about__descr">- учимся гармонии ...и балансу</span></div>
                <div class="about__row"><span class="b-ib about__icon-4"></span><span class="b-ib about__descr">- наполняем себя энергией</span></div>
              </div>
              <div class="col__right col__50 b-ib">
                <div class="about__row"><span class="b-ib about__icon-5"></span><span class="b-ib about__descr">- заботимся о себе на всех уровнях</span></div>
                <div class="about__row"><span class="b-ib about__icon-6"></span><span class="b-ib about__descr">- раскрываем свой творческий потенциал</span></div>
                <div class="about__row"><span class="b-ib about__icon-7"></span><span class="b-ib about__descr">- радуемся взаимодействию с миром</span></div>
                <div class="about__row"><span class="b-ib about__icon-8"></span><span class="b-ib about__descr">- улучшаем качество своей жизни и жизни наших близких</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- footer -->
    <footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="js/bxslider.min.js"></script>
      <script src="js/all.js"></script>
    </footer>
  </div>
</body>
