dist/header.html

<header>
  <div class="row b-ib-wrapper">
    <div class="header__col b-ib"><a href="index.html" class="header__logo"></a></div>
    <div class="header__col b-ib"><span class="header__title">Центр творческого развития </span><span class="header__title">и энергетических практик</span></div>
    <div class="header__col b-ib align__right header__col_28"><a href="tel:+79254464300" class="header__phone">+7 925 446 43 00</a><a href="tel:+79037657949" class="header__phone">+7 903 765 79 49</a><a href="mailto:info@sunme.ru" class="header__phone">info@sunme.ru</a></div>
  </div>
  <menu>
    <div class="row b-ib-wrapper">
      <button class="toggle-menu">
        <div class="sandwitch"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></div>
      </button>
      <ul class="menu">
        <li class="menu__item"><a href="about.html" class="menu__link">О нас</a></li>
        <li class="menu__item menu__item_active"><a href="schedule.html" class="menu__link">Расписание</a></li>
        <li class="menu__item"><a href="events.html" class="menu__link">Мероприятия</a></li>
        <li class="menu__item"><a href="actors.html" class="menu__link">Наши видущие</a></li>
        <li class="menu__item"><a href="reviews.html" class="menu__link">Отзывы</a></li>
        <li class="menu__item"><a href="articles.html" class="menu__link">Статьи</a></li>
        <li class="menu__item"><a href="news.html" class="menu__link">Новости</a></li>
        <li class="menu__item"><a href="kontacts.html" class="menu__link">Контакты</a></li>
      </ul>
    </div>
  </menu>
</header>

jade/header.jade
//- jade header.jade
header
  .row.b-ib-wrapper
    .header__col.b-ib
      a(href="index.html").header__logo
    .header__col.b-ib
      span.header__title Центр творческого развития 
      span.header__title и энергетических практик
    .header__col.b-ib.align__right.header__col_28
      a(href="tel:+79254464300").header__phone +7 925 446 43 00
      a(href="tel:+79037657949").header__phone +7 903 765 79 49
      a(href="mailto:info@sunme.ru").header__phone info@sunme.ru
  include menu.jade
