jade/instruktor.jade
include head.jade
body
  .b-wrapper
    include header.jade
    section.section__content
      .row.section__title
        h2.title__h2 Инструктор
      .row.events-wrapper.b-ib-wrapper
        .news.section_border
          .instruktor
            .col__left.col__left_30.b-ib
              img(src="images/bg8.jpg", alt="").instruktor__img
            .col__right.col__right_70.b-ib
              p.comments__text Дорогие друзья! За окном пока снежно, а мы хотим порадовать вас солнечными весенними новостями! 1 мая нашему тренинг-центру исполняется 3 года! мы растем, развиваемся и расширяем свои возможности! С удовольствием хотим предложим вам новые тренинги и семинары, которые не только раскроют ваш творческий потенциал, но помогут поддерживать и развивать себя на всех планах – физическом, эмоциональном, ментальном, духовном.
        .instruktor-cours
          .col__left.col__left_30.b-ib
            .cours
              span.power Танец женской силы
              .radial-wrapper
                .radial.b-ib
                  span.radial__date 25
                  span.radial__month сентября
                  span.radial__day пн
                .radial.b-ib
                  span.radial__date 25
                  span.radial__month сентября
                  span.radial__day пн
                .radial.b-ib
                  span.radial__date 25
                  span.radial__month сентября
                  span.radial__day пн
                .radial.b-ib
            .cours
              span.power Регулярная йога
              .radial-wrapper
                .radial.b-ib
                  span.radial__date 25
                  span.radial__month сентября
                  span.radial__day пн
                .radial.b-ib
                  span.radial__date 25
                  span.radial__month сентября
                  span.radial__day пн
            .cours
              span.power Питание
              .radial-wrapper
                .radial.b-ib
                  span.radial__date 25
                  span.radial__month сентября
                  span.radial__day пн
                .radial.b-ib
                .radial.b-ib
                .radial.b-ib
          .col__right.col__right_70.b-ib
            .cours
              span.power Мастер-класс «САКРАЛЬНОСТЬ ВОСТОЧНОГО ТАНЦА»
              .radial-wrapper
                .radial.b-ib
                  span.radial__date 25
                  span.radial__month сентября
                  span.radial__day пн
                .radial.b-ib
                  span.radial__date 25
                  span.radial__month сентября
                  span.radial__day пн
                .radial.b-ib
                  span.radial__date 25
                  span.radial__month сентября
                  span.radial__day пн
                .radial.b-ib
    include footer.jade

dist/instruktor.html
<!DOCTYPE html>
<html>
  <head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"><link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
    <!--[if lt IE 9 ]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]-->
    <title>Edelweiss</title>
  </head>
</html>
<body>
  <div class="b-wrapper">
    <header>
      <div class="row b-ib-wrapper">
        <div class="header__col b-ib"><a href="index.html" class="header__logo"></a></div>
        <div class="header__col b-ib"><span class="header__title">Центр творческого развития </span><span class="header__title">и энергетических практик</span></div>
        <div class="header__col b-ib align__right header__col_28"><a href="tel:+79254464300" class="header__phone">+7 925 446 43 00</a><a href="tel:+79037657949" class="header__phone">+7 903 765 79 49</a><a href="mailto:info@sunme.ru" class="header__phone">info@sunme.ru</a></div>
      </div>
      <menu>
        <div class="row b-ib-wrapper">
          <button class="toggle-menu">
            <div class="sandwitch"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></div>
          </button>
          <ul class="menu">
            <li class="menu__item"><a href="about.html" class="menu__link">О нас</a></li>
            <li class="menu__item menu__item_active"><a href="schedule.html" class="menu__link">Расписание</a></li>
            <li class="menu__item"><a href="events.html" class="menu__link">Мероприятия</a></li>
            <li class="menu__item"><a href="actors.html" class="menu__link">Наши видущие</a></li>
            <li class="menu__item"><a href="reviews.html" class="menu__link">Отзывы</a></li>
            <li class="menu__item"><a href="articles.html" class="menu__link">Статьи</a></li>
            <li class="menu__item"><a href="news.html" class="menu__link">Новости</a></li>
            <li class="menu__item"><a href="kontacts.html" class="menu__link">Контакты</a></li>
          </ul>
        </div>
      </menu>
    </header>
    <section class="section__content">
      <div class="row section__title">
        <h2 class="title__h2">Инструктор</h2>
      </div>
      <div class="row events-wrapper b-ib-wrapper">
        <div class="news section_border">
          <div class="instruktor">
            <div class="col__left col__left_30 b-ib"><img src="images/bg8.jpg" alt="" class="instruktor__img"></div>
            <div class="col__right col__right_70 b-ib">
              <p class="comments__text">Дорогие друзья! За окном пока снежно, а мы хотим порадовать вас солнечными весенними новостями! 1 мая нашему тренинг-центру исполняется 3 года! мы растем, развиваемся и расширяем свои возможности! С удовольствием хотим предложим вам новые тренинги и семинары, которые не только раскроют ваш творческий потенциал, но помогут поддерживать и развивать себя на всех планах – физическом, эмоциональном, ментальном, духовном.</p>
            </div>
          </div>
        </div>
        <div class="instruktor-cours">
          <div class="col__left col__left_30 b-ib">
            <div class="cours"><span class="power">Танец женской силы</span>
              <div class="radial-wrapper">
                <div class="radial b-ib"><span class="radial__date">25</span><span class="radial__month">сентября</span><span class="radial__day">пн</span></div>
                <div class="radial b-ib"><span class="radial__date">25</span><span class="radial__month">сентября</span><span class="radial__day">пн</span></div>
                <div class="radial b-ib"><span class="radial__date">25</span><span class="radial__month">сентября</span><span class="radial__day">пн</span></div>
                <div class="radial b-ib"></div>
              </div>
            </div>
            <div class="cours"><span class="power">Регулярная йога</span>
              <div class="radial-wrapper">
                <div class="radial b-ib"><span class="radial__date">25</span><span class="radial__month">сентября</span><span class="radial__day">пн</span></div>
                <div class="radial b-ib"><span class="radial__date">25</span><span class="radial__month">сентября</span><span class="radial__day">пн</span></div>
              </div>
            </div>
            <div class="cours"><span class="power">Питание</span>
              <div class="radial-wrapper">
                <div class="radial b-ib"><span class="radial__date">25</span><span class="radial__month">сентября</span><span class="radial__day">пн</span></div>
                <div class="radial b-ib"></div>
                <div class="radial b-ib"></div>
                <div class="radial b-ib"></div>
              </div>
            </div>
          </div>
          <div class="col__right col__right_70 b-ib">
            <div class="cours"><span class="power">Мастер-класс «САКРАЛЬНОСТЬ ВОСТОЧНОГО ТАНЦА»</span>
              <div class="radial-wrapper">
                <div class="radial b-ib"><span class="radial__date">25</span><span class="radial__month">сентября</span><span class="radial__day">пн</span></div>
                <div class="radial b-ib"><span class="radial__date">25</span><span class="radial__month">сентября</span><span class="radial__day">пн</span></div>
                <div class="radial b-ib"><span class="radial__date">25</span><span class="radial__month">сентября</span><span class="radial__day">пн</span></div>
                <div class="radial b-ib"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="js/bxslider.min.js"></script>
      <script src="js/all.js"></script>
    </footer>
  </div>
</body>
