jade/kontacts.jade
include head.jade
body
  .b-wrapper
    include header.jade
    section.section__content
      .row.section__title
        h2.title__h2 Контаткты
      .row.contacts.b-ib-wrapper
        .col__left.col__50.b-ib.va-top
          span.contact__title Контактная информация
          span.contact__phones.contact__phones_top Вы можете позвонить нам по телефонам
          .row.contact__row
            .col__left.b-ib
              span.phone__icon.icons
            .col__right.b-ib
              a(href="tel:+79254464300").contact__link +7 925 446 43 00 Юлия
              a(href="tel:+79037657949").contact__link +7 903 765 79 49 Лана
              a(href="tel:+79099441818").contact__link +7 909 944 18 18 Татьяна
          .row.contact__row
            .col__left.b-ib
              span.env__icon.icons
            .col__right.b-ib
              span.contact__phones Или написать на почту
              a(href="mailto:info@sunme.ru").contact__link info@sunme.ru
          .row.contact__row
            .col__left.b-ib
              span.home__icon.icons
            .col__right.b-ib.col__right_71
              span.contact__phones г. Москва, ул. Остоженка д. 7, стр. 1
              span.contact__phones (метро Кропоткинская)
              a(href="#").road Схема проезда
        .col__right.col__50.b-ib.va-top
          span.contact__title Оплатить мероприятия можно <br>следующими способами
          .row
            .col__center
              ul.contact__lists
                li
                  p Переводом на карту Сбербанка <span>4276 3800 1671 3856</span>
                li
                  p Visa Qiwi Wallet, на номер <span>+7 903 765 79 49</span>
                  p (оплата через сайт https://qiwi.com или терминалы Qiwi)
                li
                  p Яндекс.Деньги.Кошелёк номер <span>4100 1197 2805 897</span>
                  p (https://money.yandex.ru)
    include footer.jade

dist/kontacts.html
<!DOCTYPE html>
<html>
  <head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"><link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
    <!--[if lt IE 9 ]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]-->
    <title>Edelweiss</title>
  </head>
</html>
<body>
  <div class="b-wrapper">
    <header>
      <div class="row b-ib-wrapper">
        <div class="header__col b-ib"><a href="index.html" class="header__logo"></a></div>
        <div class="header__col b-ib"><span class="header__title">Центр творческого развития </span><span class="header__title">и энергетических практик</span></div>
        <div class="header__col b-ib align__right header__col_28"><a href="tel:+79254464300" class="header__phone">+7 925 446 43 00</a><a href="tel:+79037657949" class="header__phone">+7 903 765 79 49</a><a href="mailto:info@sunme.ru" class="header__phone">info@sunme.ru</a></div>
      </div>
      <menu>
        <div class="row b-ib-wrapper">
          <button class="toggle-menu">
            <div class="sandwitch"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></div>
          </button>
          <ul class="menu">
            <li class="menu__item"><a href="about.html" class="menu__link">О нас</a></li>
            <li class="menu__item menu__item_active"><a href="schedule.html" class="menu__link">Расписание</a></li>
            <li class="menu__item"><a href="events.html" class="menu__link">Мероприятия</a></li>
            <li class="menu__item"><a href="actors.html" class="menu__link">Наши видущие</a></li>
            <li class="menu__item"><a href="reviews.html" class="menu__link">Отзывы</a></li>
            <li class="menu__item"><a href="articles.html" class="menu__link">Статьи</a></li>
            <li class="menu__item"><a href="news.html" class="menu__link">Новости</a></li>
            <li class="menu__item"><a href="kontacts.html" class="menu__link">Контакты</a></li>
          </ul>
        </div>
      </menu>
    </header>
    <section class="section__content">
      <div class="row section__title">
        <h2 class="title__h2">Контаткты</h2>
      </div>
      <div class="row contacts b-ib-wrapper">
        <div class="col__left col__50 b-ib va-top"><span class="contact__title">Контактная информация</span><span class="contact__phones contact__phones_top">Вы можете позвонить нам по телефонам</span>
          <div class="row contact__row">
            <div class="col__left b-ib"><span class="phone__icon icons"></span></div>
            <div class="col__right b-ib"><a href="tel:+79254464300" class="contact__link">+7 925 446 43 00 Юлия</a><a href="tel:+79037657949" class="contact__link">+7 903 765 79 49 Лана</a><a href="tel:+79099441818" class="contact__link">+7 909 944 18 18 Татьяна</a></div>
          </div>
          <div class="row contact__row">
            <div class="col__left b-ib"><span class="env__icon icons"></span></div>
            <div class="col__right b-ib"><span class="contact__phones">Или написать на почту</span><a href="mailto:info@sunme.ru" class="contact__link">info@sunme.ru</a></div>
          </div>
          <div class="row contact__row">
            <div class="col__left b-ib"><span class="home__icon icons"></span></div>
            <div class="col__right b-ib col__right_71"><span class="contact__phones">г. Москва, ул. Остоженка д. 7, стр. 1</span><span class="contact__phones">(метро Кропоткинская)</span><a href="#" class="road">Схема проезда</a></div>
          </div>
        </div>
        <div class="col__right col__50 b-ib va-top"><span class="contact__title">Оплатить мероприятия можно <br>следующими способами</span>
          <div class="row">
            <div class="col__center">
              <ul class="contact__lists">
                <li>
                  <p>Переводом на карту Сбербанка <span>4276 3800 1671 3856</span></p>
                </li>
                <li>
                  <p>Visa Qiwi Wallet, на номер <span>+7 903 765 79 49</span></p>
                  <p>(оплата через сайт https://qiwi.com или терминалы Qiwi)</p>
                </li>
                <li>
                  <p>Яндекс.Деньги.Кошелёк номер <span>4100 1197 2805 897</span></p>
                  <p>(https://money.yandex.ru)</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="js/bxslider.min.js"></script>
      <script src="js/all.js"></script>
    </footer>
  </div>
</body>
