jade/menu.jade
//-jade menu.jade
menu
  .row.b-ib-wrapper
    button.toggle-menu
      .sandwitch
        span.sw-topper
        span.sw-bottom
        span.sw-footer
    ul.menu
      li.menu__item
        a(href="about.html").menu__link О нас
      li.menu__item.menu__item_active
        a(href="schedule.html").menu__link Расписание
      li.menu__item
        a(href="events.html").menu__link Мероприятия
      li.menu__item
        a(href="actors.html").menu__link Наши видущие
      li.menu__item
        a(href="reviews.html").menu__link Отзывы
      li.menu__item
        a(href="articles.html").menu__link Статьи
      li.menu__item
        a(href="news.html").menu__link Новости
      li.menu__item
        a(href="kontacts.html").menu__link Контакты

dist/menu.html

<menu>
  <div class="row b-ib-wrapper">
    <button class="toggle-menu">
      <div class="sandwitch"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></div>
    </button>
    <ul class="menu">
      <li class="menu__item"><a href="about.html" class="menu__link">О нас</a></li>
      <li class="menu__item menu__item_active"><a href="schedule.html" class="menu__link">Расписание</a></li>
      <li class="menu__item"><a href="events.html" class="menu__link">Мероприятия</a></li>
      <li class="menu__item"><a href="actors.html" class="menu__link">Наши видущие</a></li>
      <li class="menu__item"><a href="reviews.html" class="menu__link">Отзывы</a></li>
      <li class="menu__item"><a href="articles.html" class="menu__link">Статьи</a></li>
      <li class="menu__item"><a href="news.html" class="menu__link">Новости</a></li>
      <li class="menu__item"><a href="kontacts.html" class="menu__link">Контакты</a></li>
    </ul>
  </div>
</menu>
