jade/reviews.jade
include head.jade
body
  .b-wrapper
    include header.jade
    section.section__content
      .row.section__title
        h2.title__h2 Отзывы
      .row.events-wrapper.b-ib-wrapper
        .events
          .row
            .col__left.b-ib.col__left_67
              p.comments__text Дорогие друзья! За окном пока снежно, а мы хотим порадовать вас солнечными весенними новостями! 1 мая нашему тренинг-центру исполняется 3 года! мы растем, развиваемся и расширяем свои возможности!
            .col__right.b-ib.col__right_33
              .icon-wrapper
                .icon-20
                a(href="").ost__comment Оставить свой отзыв
          .row.select-wrapper 
            form
              label(for="").form__lable.form__lael_28
                input(type="button", value="Показать все").sel__button
              label(for="").form__lable.form__lael_33
                select.form__select.form__select_100
                  option(value="Выберете тренера") Выберете тренера
                  option(value="что то там 1") что то там 1
                  option(value="что то там 5") что то там 5
              label(for="").form__lable.form__lael_33
                select.form__select.form__select_100
                  option(value="Выберете мероприятие") Выберете мероприятие
                  option(value="что то там 2") что то там 2
                  option(value="что то там 3") что то там 3
          .row.comment__area
            span.comment__name Эля
            .comment__date
              span Мероприятия:
              a(href="") Регулярная йога
              span Тренер:
              a(href="") Дарнара
            .comment__msg
              p.comment__text Дорогие друзья! За окном пока снежно, а мы хотим порадовать вас солнечными весенними новостями! 1 мая нашему тренинг-центру исполняется 3 года! мы растем, развиваемся и расширяем свои возможности! 
    include footer.jade

dist/reviews.html
<!DOCTYPE html>
<html>
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"><link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
    <!--[if lt IE 9 ]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]-->
    <title>Edelweiss</title>
  </head>
</html>
<body>
  <div class="b-wrapper"><!-- header -->
    <header>
      <div class="row b-ib-wrapper">
        <div class="header__col b-ib header__col_44"><a href="index.html" class="header__logo"><img src="images/logo.png" alt=""></a></div>
        <div class="header__col b-ib header__col_25"><span class="header__title">Центр творческого развития </span><span class="header__title">и энергетических практик</span></div>
        <div class="header__col b-ib align__right header__col_28"><a href="tel:+79254464300" class="header__phone">+7 925 446 43 00</a><a href="tel:+79037657949" class="header__phone">+7 903 765 79 49</a><a href="mailto:info@sunme.ru" class="header__phone">info@sunme.ru</a></div>
      </div><!-- menu -->
      <menu>
        <div class="row b-ib-wrapper">
          <button class="toggle-menu">
            <div class="sandwitch"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></div>
          </button>
          <ul class="menu">
            <li class="menu__item"><a href="about.html" class="menu__link">О нас</a></li>
            <li class="menu__item menu__item_active"><a href="schedule.html" class="menu__link">Расписание</a></li>
            <li class="menu__item"><a href="events.html" class="menu__link">Мероприятия</a></li>
            <li class="menu__item"><a href="actors.html" class="menu__link">Наши видущие</a></li>
            <li class="menu__item"><a href="reviews.html" class="menu__link">Отзывы</a></li>
            <li class="menu__item"><a href="articles.html" class="menu__link">Статьи</a></li>
            <li class="menu__item"><a href="news.html" class="menu__link">Новости</a></li>
            <li class="menu__item"><a href="kontacts.html" class="menu__link">Контакты</a></li>
          </ul>
        </div>
      </menu>
    </header>
    <section class="section__content">
      <div class="row section__title">
        <h2 class="title__h2">Отзывы</h2>
      </div>
      <div class="row events-wrapper b-ib-wrapper">
        <div class="events">
          <div class="row">
            <div class="col__left b-ib col__left_67">
              <p class="comments__text">Дорогие друзья! За окном пока снежно, а мы хотим порадовать вас солнечными весенними новостями! 1 мая нашему тренинг-центру исполняется 3 года! мы растем, развиваемся и расширяем свои возможности!</p>
            </div>
            <div class="col__right b-ib col__right_33">
              <div class="icon-wrapper">
                <div class="icon-20"></div><a href="" class="ost__comment">Оставить свой отзыв</a>
              </div>
            </div>
          </div>
          <div class="row select-wrapper"> 
            <form>
              <label for="" class="form__lable form__lael_28">
                <input type="button" value="Показать все" class="sel__button">
              </label>
              <label for="" class="form__lable form__lael_33">
                <select class="form__select form__select_100">
                  <option value="Выберете тренера">Выберете тренера</option>
                  <option value="что то там 1">что то там 1</option>
                  <option value="что то там 5">что то там 5</option>
                </select>
              </label>
              <label for="" class="form__lable form__lael_33">
                <select class="form__select form__select_100">
                  <option value="Выберете мероприятие">Выберете мероприятие</option>
                  <option value="что то там 2">что то там 2</option>
                  <option value="что то там 3">что то там 3</option>
                </select>
              </label>
            </form>
          </div>
          <div class="row comment__area"><span class="comment__name">Эля</span>
            <div class="comment__date"><span>Мероприятия:</span><a href="">Регулярная йога</a><span>Тренер:</span><a href="">Дарнара</a></div>
            <div class="comment__msg">
              <p class="comment__text">Дорогие друзья! За окном пока снежно, а мы хотим порадовать вас солнечными весенними новостями! 1 мая нашему тренинг-центру исполняется 3 года! мы растем, развиваемся и расширяем свои возможности! </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- footer -->
    <footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="js/bxslider.min.js"></script>
      <script src="js/all.js"></script>
    </footer>
  </div>
</body>
