jade/schedule-2.jade
include head.jade
body
  .b-wrapper
    include header.jade
    section.section__content
      .row.section__title
        h2.title__h2 Рассписание
      .row.section__controls
        a(href="").button.button_cal 
          span Календарь <br> событий
        a(href="").button.button_next 
          span Следующая <br> неделя
      .row.content-wrapper
        .content.section_borders
          .content__day
            .col__left.b-ib
              .radial
                span.radial__date 25
                span.radial__month сентября
                span.radial__day пн
            .col__right.b-ib
              .col__link
                a(href="").content__date 8:00-17:00
                a(href="").text.text_grey Рисовать умеют все! Интуитивный тренинг от Юлии Перумовой
          .content__day
            .col__left.b-ib
              .radial
                span.radial__date 25
                span.radial__month сентября
                span.radial__day пн
            .col__right.b-ib
              .col__link
                a(href="").content__date 8:00-17:00
                a(href="").text.text_grey Рисовать умеют все! Интуитивный тренинг от Юлии Перумовой
          .content__day
            .col__left.b-ib
              .radial
                span.radial__date 25
                span.radial__month сентября
                span.radial__day пн
            .col__right.b-ib
              .col__link
                a(href="").content__date 8:00-17:00
                a(href="").text.text_grey Рисовать умеют все! Интуитивный тренинг от Юлии Перумовой
          .content__day
            .col__left.b-ib
              .radial
            .col__right.b-ib
          .content__day
            .col__left.b-ib
              .radial
            .col__right.b-ib
          .content__day
            .col__left.b-ib
              .radial
            .col__right.b-ib
    include footer.jade

dist/schedule-2.html
<!DOCTYPE html>
<html>
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"><link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><!--<![endif]-->
    <!--[if lt IE 9 ]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><!--<![endif]-->
    <title>Edelweiss</title>
  </head>
</html>
<body>
  <div class="b-wrapper"><!-- header -->
    <header>
      <div class="row b-ib-wrapper">
        <div class="header__col b-ib header__col_44"><a href="index.html" class="header__logo"><img src="images/logo.png" alt=""></a></div>
        <div class="header__col b-ib header__col_25"><span class="header__title">Центр творческого развития </span><span class="header__title">и энергетических практик</span></div>
        <div class="header__col b-ib align__right header__col_28"><a href="tel:+79254464300" class="header__phone">+7 925 446 43 00</a><a href="tel:+79037657949" class="header__phone">+7 903 765 79 49</a><a href="mailto:info@sunme.ru" class="header__phone">info@sunme.ru</a></div>
      </div><!-- menu -->
      <menu>
        <div class="row b-ib-wrapper">
          <button class="toggle-menu">
            <div class="sandwitch"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></div>
          </button>
          <ul class="menu">
            <li class="menu__item"><a href="about.html" class="menu__link">О нас</a></li>
            <li class="menu__item menu__item_active"><a href="schedule.html" class="menu__link">Расписание</a></li>
            <li class="menu__item"><a href="events.html" class="menu__link">Мероприятия</a></li>
            <li class="menu__item"><a href="actors.html" class="menu__link">Наши видущие</a></li>
            <li class="menu__item"><a href="reviews.html" class="menu__link">Отзывы</a></li>
            <li class="menu__item"><a href="articles.html" class="menu__link">Статьи</a></li>
            <li class="menu__item"><a href="news.html" class="menu__link">Новости</a></li>
            <li class="menu__item"><a href="kontacts.html" class="menu__link">Контакты</a></li>
          </ul>
        </div>
      </menu>
    </header>
    <section class="section__content">
      <div class="row section__title">
        <h2 class="title__h2">Рассписание</h2>
      </div>
      <div class="row section__controls"><a href="" class="button button_cal"> <span>Календарь <br> событий</span></a><a href="" class="button button_next"> <span>Следующая <br> неделя</span></a></div>
      <div class="row content-wrapper">
        <div class="content section_borders">
          <div class="content__day">
            <div class="col__left b-ib">
              <div class="radial"><span class="radial__date">25</span><span class="radial__month">сентября</span><span class="radial__day">пн</span></div>
            </div>
            <div class="col__right b-ib">
              <div class="col__link"><a href="" class="content__date">8:00-17:00</a><a href="" class="text text_grey">Рисовать умеют все! Интуитивный тренинг от Юлии Перумовой</a></div>
            </div>
          </div>
          <div class="content__day">
            <div class="col__left b-ib">
              <div class="radial"><span class="radial__date">25</span><span class="radial__month">сентября</span><span class="radial__day">пн</span></div>
            </div>
            <div class="col__right b-ib">
              <div class="col__link"><a href="" class="content__date">8:00-17:00</a><a href="" class="text text_grey">Рисовать умеют все! Интуитивный тренинг от Юлии Перумовой</a></div>
            </div>
          </div>
          <div class="content__day">
            <div class="col__left b-ib">
              <div class="radial"><span class="radial__date">25</span><span class="radial__month">сентября</span><span class="radial__day">пн</span></div>
            </div>
            <div class="col__right b-ib">
              <div class="col__link"><a href="" class="content__date">8:00-17:00</a><a href="" class="text text_grey">Рисовать умеют все! Интуитивный тренинг от Юлии Перумовой</a></div>
            </div>
          </div>
          <div class="content__day">
            <div class="col__left b-ib">
              <div class="radial"></div>
            </div>
            <div class="col__right b-ib"></div>
          </div>
          <div class="content__day">
            <div class="col__left b-ib">
              <div class="radial"></div>
            </div>
            <div class="col__right b-ib"></div>
          </div>
          <div class="content__day">
            <div class="col__left b-ib">
              <div class="radial"></div>
            </div>
            <div class="col__right b-ib"></div>
          </div>
        </div>
      </div>
    </section><!-- footer -->
    <footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="js/bxslider.min.js"></script>
      <script src="js/all.js"></script>
    </footer>
  </div>
</body>
